NODE_ENV='development'
USERNAME=jonasschmedtmann
PASSWORD=1200
PORT=3000
DATABASE_PASSWORD=admin
DATABASE_USER=admin
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.iw20o.mongodb.net/nayouts?retryWrites=true&w=majority